{
  "name": "odium-studio-wrapper",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["apps/desktop"],
  "scripts": {
    "dev": "npm --workspace apps/desktop run dev",
    "build": "npm --workspace apps/desktop run build",
    "dist:win": "npm --workspace apps/desktop run dist:win",
    "typecheck": "npm --workspace apps/desktop run typecheck"
  },
  "engines": {"node": ">=20"}
}
